# bannermod

./: AGENTS.md  CLAUDE.md  GEMINI.md  MULTIPLAYER_GUIDE_EN.md  MULTIPLAYER_GUIDE_RU.md  README.md  build.gradle  gradle.properties  opencode.json  settings.gradle
.cursor/rules/: ai-context-proxy.mdc
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
.github/: copilot-instructions.md
.opencode/agents/: code-reviewer.md  code-simplifier.md  jd-tls.md
.opencode/plugins/: project-guardrails.js
.planning/phases/25-treasury-taxes-and-army-upkeep/: 25-STRATEGIC-ECONOMY-SECOND-ACT.md
.windsurf/rules/: ai-context-proxy.md
docs/: BANNERMOD_ALMANAC.html  BANNERMOD_BACKLOG.json  BANNERMOD_BACKLOG.md  BANNERMOD_BACKLOG.sqlite  BUILDINGS_PREFABS_EN.md  BUILDINGS_PREFABS_RU.md  CITIZENS_PROFESSIONS_RECRUITS_EN.md  CITIZENS_PROFESSIONS_RECRUITS_RU.md  CONTRIBUTING.md  DEVELOPMENT.md  GAMEPLAY_FLOW_EN.md  GAMEPLAY_FLOW_RU.md  GOVERNOR_GOVERNANCE_EN.md  GOVERNOR_GOVERNANCE_RU.md  NPC_SOCIETY_SIMULATION_PLAN.md  POLITICS_WARFARE_EN.md  POLITICS_WARFARE_RU.md  README.md  SETTLEMENT_FOUNDING_EN.md  SETTLEMENT_FOUNDING_RU.md  STATUS.md  STRATEGIC_ECONOMY_INTEGRATION.md  TOOLS.md  UI_AUDIT_FINDINGS.md
src/gametest/java/com/talhanation/bannermod/: BannerModAdminRecoveryCommandGameTests.java  BannerModBuildingInvalidationGameTests.java  BannerModClaimRemovalFanoutGameTests.java  BannerModClaimWorkerGrowthGameTests.java  BannerModCommandPacketPathGameTests.java  BannerModDedicatedServerAuthorityGameTests.java  BannerModDedicatedServerGameTestSupport.java  BannerModFormationDimensionGuardGameTests.java  BannerModHomeAssignGameTests.java  BannerModLogisticsCourierGameTests.java  BannerModOwnershipCycleGameTests.java  BannerModPathfindHomeGoalGameTests.java  BannerModPlayerCycleGameTests.java  BannerModSettlementFactionEnforcementGameTests.java  BannerModSettlementProjectGameTests.java  BannerModStarterFortGameTestSupport.java  BannerModWorkOrderClaimReleaseGameTests.java  BannerModWorkOrderTransportGameTests.java  BannerModWorkerReassignAuthorityGameTests.java  BannerModWorkerUnbindOnAreaRemovalGameTests.java
src/gametest/java/com/talhanation/bannermod/network/: NetworkThreadEnqueueGameTests.java
src/gametest/java/com/talhanation/bannermod/persistence/: ChunkUnloadReloadRoundtripGameTests.java
src/gametest/java/com/talhanation/bannermod/society/: NpcSocietyPhaseTwoGameTests.java
src/main/java/com/talhanation/bannermod/bootstrap/: BannerModLifecycle.java  BannerModMain.java
src/main/java/com/talhanation/bannermod/combat/: RecruitMoraleService.java
src/main/java/com/talhanation/bannermod/compat/: CrossbowWeapon.java  IWeapon.java  MedievalBoomsticksCompat.java  SmallShips.java  SmallShipsSeaTradeCompat.java
src/main/java/com/talhanation/bannermod/config/: BannerModGovernorContractConfig.java  RecruitsClientConfig.java  RecruitsServerConfig.java
src/main/java/com/talhanation/bannermod/events/: ClaimEvents.java  ClaimProtectionEventService.java  ClaimProtectionPolicy.java  CommandEvents.java  DamageEvent.java  MovementFormationCommandService.java  PlayerPerkEvents.java  RecruitCombatEvents.java  RecruitEvent.java  RecruitEvents.java  RecruitGovernorWorkflow.java  RecruitLifecycleEvents.java  SiegeExplosionTuning.java  VillagerEvents.java  WorkerSettlementClaimPolicy.java  WorkerSettlementEventService.java  WorkersVillagerEvents.java
src/main/java/com/talhanation/bannermod/governance/: BannerModContractManager.java  BannerModContractPolicy.java  BannerModGovernorAdvisory.java  BannerModGovernorContract.java  BannerModGovernorContractStatus.java  BannerModGovernorContractType.java  BannerModGovernorHeartbeat.java  BannerModGovernorManager.java  BannerModGovernorService.java  BannerModGovernorSnapshot.java
src/main/java/com/talhanation/bannermod/network/: BannerModNetworkBootstrap.java
src/main/java/com/talhanation/bannermod/persistence/: SafeSavedDataWriter.java
src/main/java/com/talhanation/bannermod/registry/: ModAttachments.java
src/main/java/com/talhanation/bannermod/scenario/: VisualScenarioIds.java
src/main/java/com/talhanation/bannermod/settlement/: BannerModSettlementDesiredGoodSnapshot.java  BannerModSettlementDesiredGoodsSnapshot.java  BannerModSettlementLogisticsDerivationService.java  BannerModSettlementProjectCandidateSnapshot.java  BannerModSettlementResidentJobDefinition.java  BannerModSettlementResidentJobTargetSelectionState.java  BannerModSettlementResidentRecord.java  BannerModSettlementResidentRoleProfile.java  BannerModSettlementResidentRuntimeRoleState.java  BannerModSettlementResidentSchedulePolicy.java  BannerModSettlementResidentScheduleWindowSeed.java  BannerModSettlementResidentStaffingService.java  BannerModSettlementService.java  BannerModSettlementSnapshot.java  BannerModSettlementSnapshotBuilder.java  BannerModSettlementSnapshotRuntime.java  BannerModSettlementTradeRouteHandoffSnapshot.java  SettlementBuildingCategory.java  SettlementBuildingProfileSeed.java  SettlementBuildingRecord.java  SettlementClaimTickService.java  (+36 more)
src/main/resources/assets/bannermod/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ru_ru.json  tr_tr.json
src/main/resources/data/bannermod/perks/: bowman_steady_aim_i.json  cavalry_swift_charge_i.json  crossbowman_heavy_bolts_i.json  pikeman_braced_stance_i.json  player_iron_skin_i.json  player_marching_drill_i.json  player_quick_hands_i.json  player_steady_aim_i.json  player_strong_draw_i.json  player_toughness_i.json  player_weapon_training_i.json  swordsman_iron_grip_i.json  universal_iron_skin_i.json  universal_marching_drill_i.json  universal_quick_hands_i.json  universal_steady_aim_i.json  universal_strong_draw_i.json  universal_toughness_i.json  universal_weapon_training_i.json
src/main/resources/data/bannermod/recipes/: building_placement_wand.json
src/test/java/com/talhanation/bannermod/: BannerModIntegratedRuntimeSmokeTest.java
tools/: backlog.py  task-worktree  task_worktree.py
tools/agent-hooks/: pre-bash-guardrails.py
tools/ai-context-proxy/: README.md
(+573 files in other folders)
