plugins {
    id 'net.neoforged.moddev' version '2.0.107'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.gradleup.shadow' version '8.3.10'
    id 'jacoco'
}

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

def configuredVersion = (project.findProperty('mod_version') ?: 'v1').toString().trim()
def releaseVersionOverride = (project.findProperty('release_version') ?: '').toString().trim()
version = releaseVersionOverride ? releaseVersionOverride : configuredVersion
group = 'com.talhanation.bannermod'
archivesBaseName = 'bannermod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// The repository builds from one root Gradle entrypoint that composes the merged runtime.
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = [
            'src/main/resources',
            'src/generated/resources'
        ]
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
    gametest {
        java.srcDirs = ['src/gametest/java']
        resources.srcDirs = ['src/gametest/resources']
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
    gametestCompileOnly.extendsFrom compileOnly
    gametestRuntimeOnly.extendsFrom runtimeOnly
    gametestAnnotationProcessor.extendsFrom annotationProcessor

}

def enableRenaissanceMusketsRuntime = (project.findProperty('enableRenaissanceMusketsRuntime') ?: 'false')
        .toString()
        .toBoolean()
def newestMatchingFile = { File root, String includePattern ->
    if (root == null || !root.exists()) {
        return null
    }
    Set<File> matches = fileTree(root) {
        include includePattern
    }.files
    return matches.isEmpty() ? null : matches.max { it.lastModified() }
}
def runtimeJarFile = { String path ->
    return path == null || path.isBlank() ? null : project.file(path)
}
def renaissanceMusketsBridgeDir = project.file(
        (project.findProperty('renaissanceMusketsBridgeDir') ?: "${System.getProperty('user.home')}/Downloads/mods").toString()
)
def renaissanceMusketsJarPath = (project.findProperty('renaissanceMusketsJar')
        ?: "${System.getProperty('user.home')}/Downloads/RenaissanceMuskets 1.21-1.21.1.jar")
        .toString()
def renaissanceMusketsConnectorJarPath = (project.findProperty('renaissanceMusketsConnectorJar')
        ?: newestMatchingFile(renaissanceMusketsBridgeDir, 'connector-*.jar')?.absolutePath
        ?: '')
        .toString()
def renaissanceMusketsFabricApiJarPath = (project.findProperty('renaissanceMusketsFabricApiJar')
        ?: newestMatchingFile(renaissanceMusketsBridgeDir, 'forgified-fabric-api-*.jar')?.absolutePath
        ?: '')
        .toString()
def renaissanceMusketsClothConfigJarPath = (project.findProperty('renaissanceMusketsClothConfigJar')
        ?: newestMatchingFile(renaissanceMusketsBridgeDir, 'cloth-config-*-neoforge.jar')?.absolutePath
        ?: '')
        .toString()
def renaissanceMusketsRunDirs = [project.file('run/mods'), project.file('run_gametest/mods')]
def connectorCleanClientJar = project.findProperty('connectorCleanClientJar')
        ? project.file(project.property('connectorCleanClientJar').toString())
        : newestMatchingFile(new File(gradle.gradleUserHomeDir, 'caches/ng_execute'), '**/client.jar')
def connectorCleanServerJar = project.findProperty('connectorCleanServerJar')
        ? project.file(project.property('connectorCleanServerJar').toString())
        : newestMatchingFile(new File(gradle.gradleUserHomeDir, 'caches/ng_execute'), '**/server.jar')

tasks.register('stageRenaissanceMusketsRuntimeMods') {
    group = 'verification'
    description = 'Stages a local RenaissanceMuskets jar into the NeoForge run mods folders when optional runtime verification is enabled.'
    onlyIf { enableRenaissanceMusketsRuntime }
    doLast {
        List<File> runtimeJars = [
                project.file(renaissanceMusketsJarPath),
                runtimeJarFile(renaissanceMusketsConnectorJarPath),
                runtimeJarFile(renaissanceMusketsFabricApiJarPath),
                runtimeJarFile(renaissanceMusketsClothConfigJarPath)
        ].findAll { it != null }
        List<File> missingJars = runtimeJars.findAll { !it.exists() }
        if (runtimeJars.size() != 4) {
            throw new GradleException("RenaissanceMuskets runtime bridge jars were not fully resolved. Set -PrenaissanceMusketsConnectorJar, -PrenaissanceMusketsFabricApiJar, and -PrenaissanceMusketsClothConfigJar if your local files live elsewhere.")
        }
        if (connectorCleanClientJar == null || connectorCleanServerJar == null) {
            throw new GradleException("Connector clean jars were not found under ${new File(gradle.gradleUserHomeDir, 'caches/ng_execute')}. Run ./gradlew compileJava once to warm the dev cache, or set -PconnectorCleanClientJar and -PconnectorCleanServerJar explicitly.")
        }
        if (!missingJars.isEmpty()) {
            throw new GradleException("RenaissanceMuskets runtime dependencies were not found: ${missingJars*.path.join(', ')}. Set -PrenaissanceMusketsJar, -PrenaissanceMusketsConnectorJar, -PrenaissanceMusketsFabricApiJar, and -PrenaissanceMusketsClothConfigJar if your local files live elsewhere.")
        }

        renaissanceMusketsRunDirs.each { File modsDir ->
            modsDir.mkdirs()
            copy {
                from runtimeJars
                into modsDir
            }
        }

        println "Staged RenaissanceMuskets runtime jars into ${renaissanceMusketsRunDirs*.path.join(', ')}: ${runtimeJars*.name.join(', ')}."
    }
}

tasks.matching { it.name in ['runClient', 'runServer', 'runGameTestServer'] }.configureEach {
    dependsOn tasks.named('stageRenaissanceMusketsRuntimeMods')
}

neoForge {
    version = project.neo_version
    accessTransformers = files('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod'
        }

        client {
            client()
            gameDirectory = project.file('run')
            programArgument '--username'
            programArgument 'talhanation'
            if (enableRenaissanceMusketsRuntime && connectorCleanClientJar != null) {
                systemProperty 'connector.clean.path', connectorCleanClientJar.absolutePath
            }
        }

        server {
            server()
            gameDirectory = project.file('run')
            if (enableRenaissanceMusketsRuntime && connectorCleanServerJar != null) {
                systemProperty 'connector.clean.path', connectorCleanServerJar.absolutePath
            }
        }

        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('run_gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', 'bannermod,bannermod_game_001,bannermod_game_009,bannermod_game_010'
            if (enableRenaissanceMusketsRuntime && connectorCleanServerJar != null) {
                systemProperty 'connector.clean.path', connectorCleanServerJar.absolutePath
            }
        }

        data {
            data()
            gameDirectory = project.file('run')
            programArguments.addAll '--mod', 'bannermod', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        bannermod {
            sourceSet sourceSets.main
            sourceSet sourceSets.gametest
        }
    }
}

repositories {
    maven {
        name = 'henkelmax.public'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    if (project.hasProperty('allowLocalMaven')) {
        mavenLocal()
    }
    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
}

dependencies {
    shadow 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:api'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11'
    runtimeOnly 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:javadoc'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'de.maxhenkel.corelib:corelib:1.21.1-2.1.11:api'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    compileOnly 'maven.modrinth:better-combat:2.2.4+1.21.1-neoforge'
    compileOnly 'maven.modrinth:playeranimator:2.0.1+1.21.1-forge'
    compileOnly 'curse.maven:corpse-316582:5157034'
    compileOnly 'curse.maven:epic-knights-armor-and-weapons-509041:5254836'
    compileOnly 'curse.maven:architectury-api-419699:5137938'
    compileOnly 'curse.maven:cloth-config-348521:4973441'
    // RenaissanceMuskets still registers as musketmod; local runtime verification can stage a Fabric jar via -PenableRenaissanceMusketsRuntime=true.
    compileOnly 'curse.maven:ewewukeks-musket-mod-354562:5779561'
    compileOnly 'curse.maven:worldedit-225608:4586218'
    compileOnly 'curse.maven:small-ships-450659:5566900'

    compileOnly 'curse.maven:lets-do-herbal-brews-951221:6458889'
    compileOnly 'curse.maven:supplementaries-412082:6615104'
    compileOnly 'curse.maven:selene-499980:6681465'
    compileOnly 'curse.maven:debug-utils-forge-783008:5337491'
    compileOnly 'curse.maven:farmers-delight-398521:6597298'
}

// Refmap is produced by the mixin annotation processor into the normal Java output; do not
// also copy it from tmp/compileJava or Gradle 8 fails with duplicate archive entries.

artifacts {
    archives shadowJar
}

shadowJar {
    project.configurations.shadow.setTransitive(true)
    configurations = [project.configurations.shadow]
    relocate 'de.maxhenkel.corelib', 'de.maxhenkel.bannermod.corelib'
}

test {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, include: [
            'com/talhanation/bannermod/settlement/**',
            'com/talhanation/bannermod/shared/authority/**',
            'com/talhanation/bannermod/war/cooldown/**'
        ], exclude: [
            'com/talhanation/bannermod/settlement/civilian/**',
            'com/talhanation/bannermod/settlement/bootstrap/**',
            'com/talhanation/bannermod/settlement/prefab/**',
            'com/talhanation/bannermod/settlement/validation/**',
            'com/talhanation/bannermod/settlement/building/**',
            'com/talhanation/bannermod/settlement/workorder/publisher/**'
        ])
    }))
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    classDirectories.setFrom(tasks.named('jacocoTestReport').get().classDirectories)
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

tasks.register('verifyBuildStage') {
    group = 'verification'
    description = 'Runs the build stage used by check'
    dependsOn tasks.named('assemble')
}

tasks.register('verifyUnitTestStage') {
    group = 'verification'
    description = 'Runs the unit test stage used by check'
    dependsOn tasks.named('test')
}

tasks.register('verifyGameTestStage') {
    group = 'verification'
    description = 'Runs the game test stage used by check'
    dependsOn tasks.named('verifyGameTestScenarioCoverage')
    dependsOn tasks.named('runGameTestServer')
}

tasks.register('verifyGameTestScenarioCoverage') {
    group = 'verification'
    description = 'Checks that critical GameTest suites remain present and focused coverage stays wired.'
    doLast {
        Map<String, List<String>> requiredCoverage = [
                'src/gametest/java/com/talhanation/bannermod/IntegratedRuntimeGameTests.java'                    : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModOwnershipCycleGameTests.java'            : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModSettlementLaborGameTests.java'           : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModUpkeepFlowGameTests.java'                : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModPlayerCycleGameTests.java'               : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModDedicatedServerAuthorityGameTests.java'  : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModDedicatedServerReconnectGameTests.java'  : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModMultiplayerAuthorityConflictGameTests.java': ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModMultiplayerCooperationGameTests.java'    : ['@GameTestHolder(BannerModMain.MOD_ID)', '@GameTest'],
                'src/gametest/java/com/talhanation/bannermod/BannerModHomeAssignGameTests.java'                : ['@GameTestHolder(BannerModMain.MOD_ID)', 'assignHomeMessageAcceptsBedFromOwner'],
                'src/gametest/java/com/talhanation/bannermod/BannerModMusketModFirearmGameTests.java'          : ['@GameTestHolder(BannerModMain.MOD_ID)', 'recruitMusketUsesMusketModProjectileReloadAndAmmoDenial', 'recruitBayonetMusketUsesMusketModProjectileReloadAndAmmoDenial', 'recruitScopedMusketUsesMusketModProjectileReloadAndAmmoDenial', 'recruitBlunderbussUsesMusketModProjectileReloadAndAmmoDenial', 'recruitPistolUsesMusketModProjectileReloadAndAmmoDenial'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame001ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_001")', 'settlementProjectCreatesExecutableBuildAreaInWorld'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame009ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_009")', 'settlementProjectBindsToExecutableBuildAreaTarget'],
                'src/gametest/java/com/talhanation/bannermod/BannerModGame010ProjectGameTests.java'            : ['@GameTestHolder("bannermod_game_010")', 'settlementProjectProgressesFromBuildExecutionEvents']
        ]

        requiredCoverage.each { path, snippets ->
            File source = project.file(path)
            if (!source.exists()) {
                throw new GradleException("Missing required GameTest coverage file: ${path}")
            }

            String text = source.getText('UTF-8')
            snippets.each { snippet ->
                if (!text.contains(snippet)) {
                    throw new GradleException("Required GameTest coverage snippet missing from ${path}: ${snippet}")
                }
            }
        }

        println "Verified required GameTest coverage suites: ${requiredCoverage.size()} files."
    }
}

tasks.matching { it.name.startsWith('runGameTestServer') }.configureEach {
    doFirst {
        Map<String, String> worldDirectories = [
                'runGameTestServer': 'run_gametest/world'
        ]
        String worldDirectory = worldDirectories.get(name)
        if (worldDirectory != null) {
            delete project.file(worldDirectory)
        }
    }
}

tasks.register('mergeStatus') {
    group = 'help'
    description = 'Prints the staged merge status for the unified root project'
    doLast {
        println 'Root build compiles the BannerMod base source tree plus the merged workers runtime slice.'
        println 'Workers metadata stays legacy-only, while workers assets, access transformers, and safe mixin config route through the single bannermod runtime entrypoint.'
    }
}

// processResources remains the single merged resource entrypoint for the shipped artifact.
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def replaceProperties = [
            minecraft_version_range: minecraft_version_range,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}


tasks.named('check') {
    dependsOn tasks.named('verifyBuildStage')
    dependsOn tasks.named('verifyUnitTestStage')
    dependsOn tasks.named('verifyGameTestStage')
}
