# Interim root build for the staged Recruits + Workers merge.
# Root runtime metadata now targets the final merged mod id `bannermod`.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.206
neo_version_range=[21.1,)
loader_version_range=[4,)
mapping_channel=official
mapping_version=1.21.1

mod_id=bannermod
mod_name=BannerMod
mod_license=All Rights Reserved
mod_version=v1
mod_group_id=com.talhanation.bannermod
mod_authors=kaiserroman, Mr-Artillery
mod_description=Interim unified root project for the staged merge of Villager Recruits and Villager Workers under the final mod id bannermod.
